<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartUpBack" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-2L-dQR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="StartUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Tx-RZk">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5QS-Tx-RZk" secondAttribute="height" multiplier="207:70" id="IYj-bJ-zGI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5QS-Tx-RZk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="InO-P5-aq5"/>
                            <constraint firstItem="fhL-2L-dQR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MWA-JK-X15"/>
                            <constraint firstAttribute="bottom" secondItem="5QS-Tx-RZk" secondAttribute="bottom" id="ler-aX-3g8"/>
                            <constraint firstItem="fhL-2L-dQR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ors-ah-I0c"/>
                            <constraint firstAttribute="trailing" secondItem="5QS-Tx-RZk" secondAttribute="trailing" id="qwk-Qs-NGI"/>
                            <constraint firstAttribute="trailing" secondItem="fhL-2L-dQR" secondAttribute="trailing" id="sC0-gL-FhU"/>
                            <constraint firstAttribute="bottom" secondItem="fhL-2L-dQR" secondAttribute="bottom" id="uMu-51-cvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartUpBack" width="540" height="960"/>
        <image name="StartUpLogo" width="562.5" height="192"/>
    </resources>
</document>
